<h2>Sections</h2>

<div>
  <label>Section's name:
    <input #sectionName />
  </label>
  <br>
  <label>Section's activity type:
    <input #sectionActivityType />
  </label>
  <button (click)="add(sectionName.value, sectionActivityType.value); sectionName.value=''; sectionActivityType.value=''">Add</button>
</div>

<ul class="sections">
  <li *ngFor="let section of sections">
    <a routerLink="/section-detail/{{section.id}}">
      <span class="badge">{{section.id}}</span> {{section.name}}</a>
    <button class="delete" title="delete section"
    (click)="delete(section)">x</button>
  </li>
</ul>