<h2>Criminals</h2>

<div>
  <label>Criminal's last name:
    <input #criminalLastName />
  </label>
    <br>
  <label>Criminal's activity:
    <input #criminalActivity />
  </label>
  <button (click)="add(criminalActivity.value, criminalLastName.value); criminalActivity.value=''; criminalLastName.value=''">Add</button>
</div>

<ul class="criminals">
  <li *ngFor="let criminal of criminals">
    <a routerLink="/criminal-detail/{{criminal.id}}">
      <span class="badge">{{criminal.id}}</span> {{criminal.lastName}}
    </a>
    <button class="delete" title="delete criminal"
    (click)="delete(criminal)">x</button>
  </li>
</ul>