<h2>Operations</h2>

<div>
  <label>Operation's goal:
    <input #operationGoal />
  </label>
  <br>
  <label>Operation's date:
    <input #operationDate type="date"/>
  </label>
  <button (click)="add(operationGoal.value, operationDate.value); operationGoal.value=''">Add</button>
</div>

<ul class="operations">
  <li *ngFor="let operation of operations">
    <a routerLink="/operation-detail/{{operation.id}}">
      <span class="badge">{{operation.id}}</span> {{operation.goal}}
    </a>
    <button class="delete" title="delete operation"
    (click)="delete(operation)">x</button>
  </li>
</ul>