h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
  text-align: center;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  border-radius: 4px;
  
  border: 2px solid grey;
  color: white;
}

.menu {
	display: flex;
	justify-content: center;
	font-size: 2rem;
	font-family: 'Cutive Mono', sans-serif;
	height: 6rem;
	border-radius: 4rem;
	
}

.menu a {
	background-color: #153F69;
}

.content {
	display: flex;
	justify-content: center;
	font-size: 2rem;
	font-family: 'Cutive Mono', sans-serif;
	height: 6rem;
	border-radius: 4rem;
}





